{
  "compilerOptions": {
    // Modules
    "module": "ESNext",
    "moduleResolution": "bundler",
    // Emit
    "noEmit": true,
    // Projects
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    // Completeness
    "skipLibCheck": true,

    // Type Checking
    "strict": true,
  },
  "include": ["vite.config.ts"]
}
